{
	"name": "@pluv-internal/mdx-components",
	"version": "0.0.0",
	"private": true,
	"main": "./src/index.ts",
	"types": "./src/index.ts",
	"scripts": {
		"lint": "eslint src/**/*.ts* --fix"
	},
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@mdx-js/react": "^3.1.0",
		"@pluv-internal/react-components": "workspace:^",
		"@pluv-internal/react-hooks": "workspace:^",
		"@pluv-internal/react-icons": "workspace:^",
		"@pluv-internal/utils": "workspace:^",
		"@types/common-tags": "^1.8.4",
		"@types/mdx": "^2.0.13",
		"@types/react": "^19.0.8",
		"@types/react-dom": "^19.0.3",
		"common-tags": "^1.8.2",
		"next": "^15.1.7",
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	},
	"devDependencies": {
		"@pluv-internal/tailwind-config": "workspace:^",
		"@pluv-internal/typings": "workspace:^",
		"@pluv/tsconfig": "workspace:^",
		"autoprefixer": "^10.4.20",
		"eslint": "^8.57.1",
		"eslint-config-pluv": "workspace:^",
		"postcss": "^8.5.2",
		"tailwindcss": "^3.4.17",
		"typescript": "^5.7.3"
	}
}
