{
	"name": "@pluv-internal/mdx-components",
	"version": "0.0.0",
	"private": true,
	"main": "./src/index.ts",
	"types": "./src/index.ts",
	"scripts": {
		"lint": "eslint src/**/*.ts* --fix"
	},
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@mdx-js/react": "^3.0.0",
		"@pluv-internal/react-code": "workspace:^",
		"@pluv-internal/react-components": "workspace:^",
		"@pluv-internal/react-hooks": "workspace:^",
		"@pluv-internal/react-icons": "workspace:^",
		"@types/react": "^18.2.34",
		"@types/react-dom": "^18.2.14",
		"next": "^14.0.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"styled-components": "^6.1.0",
		"twin.macro": "^3.4.0"
	},
	"devDependencies": {
		"@pluv-internal/tailwind-config": "workspace:^",
		"@pluv-internal/typings": "workspace:^",
		"@pluv/tsconfig": "workspace:^",
		"autoprefixer": "^10.4.16",
		"eslint-config-pluv": "workspace:^",
		"postcss": "^8.4.31",
		"react-is": "^18.2.0",
		"tailwindcss": "^3.3.5",
		"typescript": "^5.2.2"
	},
	"babelMacros": {
		"twin": {
			"preset": "styled-components"
		}
	}
}
