{
    "name": "pluv-monorepo",
    "private": true,
    "engines": {
        "node": ">=22.0.0"
    },
    "packageManager": "pnpm@10.9.0+sha512.0486e394640d3c1fb3c9d43d49cf92879ff74f8516959c235308f5a8f62e2e19528a65cdc2a3058f587cde71eba3d5b56327c8c33a97e4c4051ca48a10ca2d5f",
    "scripts": {
        "build": "turbo run build",
        "build:internal": "turbo run build --filter=./internal/*",
        "build:packages": "turbo run build --filter=./packages/*",
        "changeset": "changeset",
        "clean": "turbo run clean && rm -rf node_modules",
        "commit": "cz",
        "dev": "turbo run dev --parallel",
        "dev:web": "turbo run dev --parallel --filter=./apps/*",
        "format": "prettier --write \"**/*.{ts,tsx,md}\"",
        "lint": "turbo run lint",
        "release": "turbo run build --filter=./packages/* && changeset publish",
        "services:start": "docker compose up -d",
        "services:stop": "docker compose down",
        "test": "turbo run test",
        "test:e2e": "turbo run test --filter=@pluv-tests/e2e...",
        "test:types": "turbo run test --filter=@pluv-tests/types...",
        "turbo": "turbo",
        "version-packages": "changeset version"
    },
    "devDependencies": {
        "@changesets/cli": "^2.29.2",
        "commitizen": "^4.3.1",
        "cz-conventional-changelog": "^3.3.0",
        "prettier": "^3.5.3",
        "turbo": "^2.5.2"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "@prisma/client",
            "@prisma/engines",
            "core-js-pure",
            "esbuild",
            "prisma",
            "workerd"
        ]
    }
}
