{
  "name": "@pluv-apps/server-cloudflare",
  "version": "0.0.0",
  "private": true,
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "deploy": "wrangler publish",
    "dev": "wrangler dev --port 8787"
  },
  "dependencies": {
    "@pluv-internal/cloudflare-utils": "workspace:^",
    "@pluv/io": "workspace:^",
    "@pluv/platform-cloudflare": "workspace:^",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230321.0",
    "@pluv/tsconfig": "workspace:^",
    "typescript": "^5.0.2",
    "wrangler": "2.13.0"
  }
}
