{
  "name": "@pluv-apps/server-cloudflare",
  "version": "0.0.0",
  "private": true,
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "build": "rollup --config ./rollup.config.mjs",
    "cf:login": "wrangler login",
    "deploy:dev": "wrangler publish --config ./wrangler-dev.toml",
    "deploy:prod": "wrangler publish --config ./wrangler-prod.toml",
    "dev": "wrangler --config ./wrangler-dev.toml dev --port 8787",
    "wrangler": "wrangler"
  },
  "dependencies": {
    "@pluv-internal/cloudflare-utils": "workspace:^",
    "@pluv/io": "workspace:^",
    "@pluv/platform-cloudflare": "workspace:^",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230404.0",
    "@pluv/tsconfig": "workspace:^",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-dynamic-import-vars": "^2.0.3",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-terser": "^0.4.0",
    "@rollup/plugin-typescript": "^11.1.0",
    "rollup": "^3.20.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "typescript": "^5.0.4",
    "wrangler": "2.15.0"
  }
}
