{
  "name": "@pluv-apps/server-cloudflare",
  "version": "0.0.0",
  "private": true,
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "build": "rollup --config ./rollup.config.mjs",
    "cf:login": "wrangler login",
    "deploy:dev": "wrangler deploy --config ./wrangler-dev.toml",
    "deploy:prod": "wrangler deploy --config ./wrangler-prod.toml",
    "dev": "wrangler --config ./wrangler-dev.toml dev --port 8787",
    "dryrun:dev": "wrangler deploy --dry-run --config ./wrangler-dev.toml",
    "lint": "eslint src/**/*.ts* --fix",
    "wrangler": "wrangler"
  },
  "dependencies": {
    "@pluv/crdt-yjs": "workspace:^",
    "@pluv/io": "workspace:^",
    "@pluv/platform-cloudflare": "workspace:^",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250317.0",
    "@pluv/tsconfig": "workspace:^",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-dynamic-import-vars": "^2.1.5",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "eslint": "^8.57.1",
    "eslint-config-pluv": "workspace:^",
    "rollup": "^4.36.0",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "typescript": "^5.8.2",
    "wrangler": "^4.1.0"
  }
}
