{
  "extends": "@pluv/tsconfig/react-library.json",
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"],
	"compilerOptions": {
		"baseUrl": ".",
		"declaration": false,
		"declarationMap": false,
		"paths": {
			"@pluv-apps/server-cloudflare": ["../server-cloudflare/src"],
			"@pluv-apps/web/components": ["../web/components"],
			"@pluv-apps/web/pluv-io": ["../web/pluv-io"],
			"@pluv-internal/react-components/client": ["../../internal/react-components/client"],
			"@pluv-internal/react-components/either": ["../../internal/react-components/either"],
			"@pluv-internal/react-components/server": ["../../internal/react-components/server"],
			"@pluv-internal/react-hooks": ["../../internal/react-hooks/src"],
			"@pluv-internal/utils": ["../../internal/utils/src"],
			"@pluv/client": ["../../packages/client/dist"],
			"@pluv/crdt-yjs": ["../../packages/crdt-yjs/dist"],
			"@pluv/io": ["../../packages/io/dist"],
			"@pluv/platform-node": ["../../packages/platform-node/dist"],
			"@pluv/react": ["../../packages/react/dist"],
			"@pluv/types": ["../../packages/types/dist"],
			"ws": ["./node_modules/@types/ws"]
		}
	}
}
