{
	"name": "@pluv-internal/react-code",
	"version": "0.0.0",
	"private": true,
	"main": "./src/index.ts",
	"types": "./src/index.ts",
	"scripts": {
		"lint": "eslint src/**/*.ts* --fix"
	},
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@popperjs/core": "^2.11.7",
		"@radix-ui/react-tabs": "^1.0.3",
		"@types/react": "18.0.33",
		"@types/react-dom": "^18.0.11",
		"@types/styled-components": "^5.1.26",
		"clsx": "^1.2.1",
		"next": "^13.2.4",
		"prism-react-renderer": "^1.3.5",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-popper": "^2.3.0",
		"styled-components": "^5.3.9",
		"twin.macro": "^3.3.0"
	},
	"devDependencies": {
		"@pluv-internal/tailwind-config": "workspace:^",
		"@pluv-internal/typings": "workspace:^",
		"@pluv/tsconfig": "workspace:^",
		"autoprefixer": "^10.4.14",
		"eslint-config-pluv": "workspace:^",
		"postcss": "^8.4.21",
		"react-is": "^18.2.0",
		"tailwindcss": "^3.3.1",
		"typescript": "^5.0.3"
	},
	"babelMacros": {
		"twin": {
			"preset": "styled-components"
		}
	}
}
