{
	"name": "@pluv-internal/utils",
	"version": "0.0.0",
	"private": true,
	"main": "./src/index.ts",
	"types": "./src/index.ts",
	"scripts": {
		"lint": "eslint src/**/*.ts* --fix"
	},
	"publishConfig": {
		"access": "public"
	},
	"devDependencies": {
		"@pluv/tsconfig": "workspace:^",
		"eslint-config-pluv": "workspace:^",
		"typescript": "^5.4.5"
	},
	"dependencies": {
		"@types/react": "^18.3.2",
		"clsx": "^2.1.1",
		"tailwind-merge": "^2.3.0"
	}
}
