{
	"name": "@pluv-internal/remark-plugins",
	"version": "0.0.0",
	"private": true,
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"scripts": {
		"build": "tsup src/index.ts --format esm,cjs --dts",
		"dev": "tsup src/index.ts --format esm,cjs --watch --dts",
		"lint": "eslint src/**/*.ts* --fix",
		"clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist"
	},
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@types/unist": "^3.0.3",
		"acorn": "^8.14.1",
		"gray-matter": "^4.0.3",
		"vfile": "^6.0.3"
	},
	"devDependencies": {
		"@pluv/tsconfig": "workspace:^",
		"eslint": "^8.57.1",
		"eslint-config-pluv": "workspace:^",
		"tsup": "^8.4.0",
		"typescript": "^5.8.2"
	}
}
