{
	"name": "@pluv-internal/react-icons",
	"version": "0.0.0",
	"private": true,
	"main": "./src/index.tsx",
	"types": "./src/index.tsx",
	"scripts": {
		"build": "pnpm run script -- scripts/generate-svg-components && pnpm lint",
		"lint": "eslint src/**/*.ts* --fix",
		"script": "dotenv -- ts-node -P tsconfig.script.json -T"
	},
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@types/react": "18.2.3",
		"react": "18.2.0"
	},
	"devDependencies": {
		"@pluv-internal/typings": "workspace:^",
		"@pluv/tsconfig": "workspace:^",
		"@svgr/core": "^7.0.0",
		"@svgr/plugin-jsx": "^7.0.0",
		"@svgr/plugin-prettier": "^7.0.0",
		"@svgr/plugin-svgo": "^7.0.0",
		"@types/common-tags": "^1.8.1",
		"@types/fs-extra": "^11.0.1",
		"@types/glob": "^8.1.0",
		"@types/node": "^18.16.3",
		"common-tags": "^1.8.2",
		"dotenv-cli": "^7.2.1",
		"eslint-config-pluv": "workspace:^",
		"fs-extra": "^11.1.1",
		"glob": "^10.2.2",
		"ts-node": "^10.9.1",
		"typescript": "^5.0.4"
	}
}
